
#DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/naturegrain
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA/HIBERNATE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#JWT

jwtSecret=supersecret
jwtExpirationMs=86400
jwtCookieName = petshop

# security.basic.enabled=false
# management.security.enabled=false

# spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

